<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Holi mundi</h1>
    <p id="contenido-obtenido-desde-nginx"> Carganding... </p>
    <script>
        const host = "<ec2-18-231-174-224.sa-east-1.compute.amazonaws.com>";
            fetch(`http://${host}/api`)
                .then(response=>response.text())
                .then(data=>{
                    document.getElementById('contenido-obtenido-desde-nginx').innerHTML =data;
                });
    </script>
</body>
</html>


console.log('Solicitud recibida para endponit GET');
app.get('/', (req, res)=>{
    console.log('Solicitud recibida para endponit GET');
    res.send('Esta es información obtenida desde tu API!')
})


const express = require('express');
const app = express();

console.log('Solicitud recibida para endponit GET');
app.get('/', function(req, res) {
  console.log('Solicitud recibida para endponit GET');
	res.send('Hola Marte!');
});


app.listen(3000, function() {
  console.log('Aplicación ejemplo, escuchando el puerto 3000!');
})